<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNJABI LETTERS TRAINING</title>
</head>

<body>

    <header>
        <h1><span style="font-size: 1.25em;">&#x262C</span> PUNJABI LETTERS TRAINING</h1>
        <p style="font-size: 1.5em"> LEARN ALL THE LETTERS IN THE PUNJABI ALPHABET BY CLICKING ON EACH LETTER</p>
    </header>



    <div class="letters">

        <div class="row-style">
            <div id="1" class="letter">&#x0A73</div>
            <div id="2" class="letter">&#x0A05</div>
            <div id="3" class="letter">&#x0A72</div>
            <div id="4" class="letter">&#x0A38</div>
            <div id="5" class="letter">&#x0A39</div>
        </div>

        <div class="row-style">
            <div id="6" class="letter">&#x0A15</div>
            <div id="7" class="letter">&#x0A16</div>
            <div id="8" class="letter">&#x0A16</div>
            <div id="9" class="letter">&#x0A18</div>
            <div id="10" class="letter">&#x0A19</div>
        </div>

        <div class="row-style">
            <div id="11" class="letter">&#x0A1A</div>
            <div id="12" class="letter">&#x0A1B</div>
            <div id="13" class="letter">&#x0A1C</div>
            <div id="14" class="letter">&#x0A1D</div>
            <div id="15" class="letter">&#x0A1E</div>
        </div>

        <div class="row-style">
            <div id="16" class="letter">&#x0A1F</div>
            <div id="17" class="letter">&#x0A20</div>
            <div id="18" class="letter">&#x0A21</div>
            <div id="19" class="letter">&#x0A22</div>
            <div id="20" class="letter">&#x0A23</div>
        </div>

        <div class="row-style">
            <div id="21" class="letter">&#x0A24</div>
            <div id="22" class="letter">&#x0A25</div>
            <div id="23" class="letter">&#x0A26</div>
            <div id="24" class="letter">&#x0A27</div>
            <div id="25" class="letter">&#x0A28</div>
        </div>

        <div class="row-style">
            <div id="26" class="letter">&#x0A2A</div>
            <div id="27" class="letter">&#x0A2B</div>
            <div id="28" class="letter">&#x0A2C</div>
            <div id="29" class="letter">&#x0A2D</div>
            <div id="30" class="letter">&#x0A2E</div>
        </div>

        <div class="row-style">
            <div id="31" class="letter">&#x0A2F</div>
            <div id="32" class="letter">&#x0A30</div>
            <div id="33" class="letter">&#x0A32</div>
            <div id="34" class="letter">&#x0A35</div>
            <div id="35" class="letter">&#x0A5C</div>
        </div>

        <div class="row-style">
            <div id="36" class="letter">&#x0A36</div>
            <div id="37" class="letter">&#x0A59</div>
            <div id="38" class="letter">&#x0A5A</div>
            <div id="39" class="letter">&#x0A5B</div>
            <div id="40" class="letter">&#x0A5E</div>
        </div>
    </div>

    <audio data-id="1" src="sounds/1.m4a"></audio>
    <audio data-id="2" src="sounds/2.m4a"></audio>
    <audio data-id="3" src="sounds/3.m4a"></audio>
    <audio data-id="4" src="sounds/4.m4a"></audio>
    <audio data-id="5" src="sounds/5.m4a"></audio>
    <audio data-id="6" src="sounds/6.m4a"></audio>
    <audio data-id="7" src="sounds/7.m4a"></audio>
    <audio data-id="8" src="sounds/8.m4a"></audio>
    <audio data-id="9" src="sounds/9.m4a"></audio>
    <audio data-id="10" src="sounds/10.m4a"></audio>
    <audio data-id="11" src="sounds/11.m4a"></audio>
    <audio data-id="12" src="sounds/12.m4a"></audio>
    <audio data-id="13" src="sounds/13.m4a"></audio>
    <audio data-id="14" src="sounds/14.m4a"></audio>
    <audio data-id="15" src="sounds/15.m4a"></audio>
    <audio data-id="16" src="sounds/16.m4a"></audio>
    <audio data-id="17" src="sounds/17.m4a"></audio>
    <audio data-id="18" src="sounds/18.m4a"></audio>
    <audio data-id="19" src="sounds/19.m4a"></audio>
    <audio data-id="20" src="sounds/20.m4a"></audio>
    <audio data-id="21" src="sounds/21.m4a"></audio>
    <audio data-id="22" src="sounds/22.m4a"></audio>
    <audio data-id="23" src="sounds/23.m4a"></audio>
    <audio data-id="24" src="sounds/24.m4a"></audio>
    <audio data-id="25" src="sounds/25.m4a"></audio>
    <audio data-id="26" src="sounds/26.m4a"></audio>
    <audio data-id="27" src="sounds/27.m4a"></audio>
    <audio data-id="28" src="sounds/28.m4a"></audio>
    <audio data-id="29" src="sounds/29.m4a"></audio>
    <audio data-id="30" src="sounds/30.m4a"></audio>
    <audio data-id="31" src="sounds/31.m4a"></audio>
    <audio data-id="32" src="sounds/32.m4a"></audio>
    <audio data-id="33" src="sounds/33.m4a"></audio>
    <audio data-id="34" src="sounds/34.m4a"></audio>
    <audio data-id="35" src="sounds/35.m4a"></audio>
    <audio data-id="36" src="sounds/36.m4a"></audio>
    <audio data-id="37" src="sounds/37.m4a"></audio>
    <audio data-id="38" src="sounds/38.m4a"></audio>
    <audio data-id="39" src="sounds/39.m4a"></audio>
    <audio data-id="40" src="sounds/40.m4a"></audio>


    <script>


        function playSound(e) {
            console.log(e);
            const idNumber = e.target.id
            console.log(idNumber);
            const audio = document.querySelector(`audio[data-id="${idNumber}"]`);
            const pressedLetter = document.querySelector(`div[id="${idNumber}"]`);
            if (!audio) return;
            const pressedLetterCopy = pressedLetter.innerHTML;
            //This is to make a copy of the letter div before playing
            pressedLetter.classList.add('playing');
            audio.currentTime = 0;
            pressedLetter.innerHTML = `<img src='./images/${idNumber}.png' width='${e.target.clientWidth}' height='${e.target.clientHeight}'/>`;
            audio.play();
            setTimeout(() => {
                pressedLetter.classList.remove('playing');
                pressedLetter.innerHTML = pressedLetterCopy;
            }, 5000);
        };
        //After the set timout the of 5 secs .playing will be removed
        //After the set timout of 5 secs pressedletter goes back to orignal div

        const letters = document.querySelectorAll('.letter');
        letters.forEach((letter) => {
            letter.addEventListener('click', playSound);
        });

        // for (let letter of letters) {
        //     letter.addEventListener('click', playSound)
        // };
        // Another way to do it

    </script>


    <style>
        body {
            background-image: url('./images/background.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }

        .letter {
            border: 5px solid black;
            height: 200px;
            width: 200px;
            font-weight: bold;
            font-size: 100px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
        }

        .row-style {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4%;
            margin-left: 4%;
            margin-right: 4%;
        }

        .row-style:first-child {
            margin-top: 10% !important;
        }

        header {
            text-align: center;
            background-color: orange;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            /* border-radius: 10px; */
            padding: 0;
            margin-bottom: 15% !important;
            position: fixed;
            top: 0;
            width: 100%;
        }

        p {
            margin: 0%;
            padding: 0%;
        }

        h1 {
            margin-top: 0%;
            margin-bottom: 0%;
            padding: 0%;
        }
    </style>



</body>

</html>